APP_SECRET=b653e20780940458f2a8b6505a448991
APP_API_URL=http://localhost:3301
APP_WEB_URL=http://localhost:3300
PORT=3301
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_FAMILY=4
REDIS_PASS=
STORAGE_DRIVER=disk
